name=MagicHome
version=1.0.0
author=Nick Jugganaikloo
maintainer=Nick Jugganaikloo
sentence=A library For discovering and controlling MagicHome Leds.
paragraph=A library For discovering and controlling MagicHome Leds
category=Communication
url=https://github.com/Nickjgniklu/ESPMagicHome
architectures=*